@baseUrl = https://blog-api-prod-mcw6.onrender.com

### Criar uma nova postagem
POST {{baseUrl}}/posts
Content-Type: application/json

{
  "title": "Post ao render",
  "content": "Postagem de exemplo no render",
  "author_id": 1
}

### Testar a rota principal
GET {{baseUrl}}/posts

### Obter uma postagem específica (sucesso)
GET {{baseUrl}}/posts/6

### Obter uma postagem específica (erro 404)
GET {{baseUrl}}/posts/9999

### Atualizar uma postagem
PUT {{baseUrl}}/posts/6
Content-Type: application/json

{
  "title": "Este Título Foi Atualizado novamente",
  "content": "O conteúdo também foi modificado através do endpoint PUT novamente."
}

### Deletar uma postagem
DELETE {{baseUrl}}/posts/6

### Buscar posts por palavra-chave
GET {{baseUrl}}/posts/search?q=Forla de bhaskara