@baseUrl = https://blog-api-prod-mcw6.onrender.com

# ROTA PROFESSORES
###
GET {{baseUrl}}/professor/posts
###
POST {{baseUrl}}/professor/posts
Content-Type: application/json

{
  "title": "novo posts",
  "content": "Usando variáveis para deixar o arquivo mais limpo.",
  "author_id": 6
}

###
GET {{baseUrl}}/professor/posts/87
###
GET {{baseUrl}}/professor/posts/9999
###
PUT {{baseUrl}}/professor/posts/87
Content-Type: application/json

{
  "title": "Este Título Foi ajustado",
  "content": "O conteúdo também foi modificado através do endpoint PUT.",
  "status":"inativo"
}

###
DELETE {{baseUrl}}/professor/posts/88
###
GET {{baseUrl}}/professor/posts/search?q=geometria


# ROTA USERS
###
GET {{baseUrl}}/users/
###
POST {{baseUrl}}/users/
Content-Type: application/json

{
  "name": "Felipe Seiji",
  "email": "seijimatie@gmail.com",
  "password_hash": "fe280699",
  "role":"professor"
  }

###
PUT {{baseUrl}}/users/4
Content-Type: application/json

{
  "name": "Camila",
  "email": "cacazinha@gmail.com",
  "password_hash": "2806",
  "role": "professor"
}

###
DELETE {{baseUrl}}/users/4


# ROTA ALUNOS
###
GET {{baseUrl}}/aluno/posts
###
GET {{baseUrl}}/aluno/posts/87
###
GET {{baseUrl}}/aluno/posts/search?q=Solar